; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	bblanchon/ArduinoJson@^6.19.4
	sensirion/arduino-sht@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	git@github.com:minolta/ESPConfigfile.git
	lorol/LittleFS_esp32@^1.0.6
